DB_CONNECT=mongodb+srv://user1:lathranfo1234@cluster0.vurhd.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET =keyzz
DB_CONNECT_= mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
